preload = /home/tahaemre/Resimler/e8kDBbz5oOUzhLDBX1dwVjuvfWf79RGIr94Co5dVlLg.webp
wallpaper = DP-3,/home/tahaemre/Resimler/e8kDBbz5oOUzhLDBX1dwVjuvfWf79RGIr94Co5dVlLg.webp
wallpaper = DP-1,/home/tahaemre/Resimler/e8kDBbz5oOUzhLDBX1dwVjuvfWf79RGIr94Co5dVlLg.webp
splash = false
